.container {
    display: grid;
    height: 70vh;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
}

header {
    grid-column: 6/span 7;
    grid-row: 1;
    background-color: #000;
    margin: .1rem;
}

.featured {
    grid-column: 1/span 5;
    grid-row: 1;
    background-color: crimson;
    margin: .1rem;

}

aside {
    grid-column: 1/span 2;
    grid-row: 2/7;
    background-color: green;
    margin: .1rem;

}

.products {
    grid-column: 3/span 8;
    grid-row: 2/4;
    background-color: blue;
    margin: .1rem;

}

.feature2 {
    grid-column: 11/span 2;
    grid-row: 2/3;
    background-color: red;
    margin: .1rem;

}

.feature3 {
    grid-column: 11/span 2;
    grid-row: 4/5;
    background-color: red;
    margin: .1rem;


}

.bonus1 {
    grid-column: 3/span 2;
    grid-row: 4/5;
    background-color: pink;
    margin: .1rem;

}

.bonus2 {
    grid-column: 5/span 2;
    grid-row: 5/6;
    background-color: pink;
    margin: .1rem;

}

.bonus3 {
    grid-column: 9/span 2;
    grid-row: 4/5;
    background-color: pink;
    margin: .1rem;

}

.bonus4 {
    grid-column: 11/span 2;
    grid-row: 5/6;
    background-color: pink;
    margin: .1rem;

}

footer {
    grid-column: 3/span 10;
    grid-row: 6;
    margin: .1rem;
    background-color: orange;
}